<!DOCTYPE html>
<html>
  <head>
    <title>Text Format</title>
  </head>
  <body>
    <hr />
    <p>The <strong>Importance</strong> of <em>Web Development</em></p>
    <hr />
    <p>This is <u>Underline</u> and <s>Strikethrough</s> tag</p>
    <hr />
    <p>The water 👉 H<sub>2</sub>O</p>
    <hr />
    <p>Relativity formula e=mc<sup>2</sup></p>
    <hr />
    <pre>
To: Ram

From: Utsav

Date: 2023-09-21

Subject: Leave application for [date] to [date]

Dear ram,

I am writing to request a leave of absence for [number] days, from [start date] to [end date]. The reason for my leave is [reason for leave].

I have already completed all of my urgent tasks and delegated any remaining tasks to [colleague's name]. I am confident that my absence will not have a negative impact on the team's work.

I will be available by phone and email during my leave if needed. I will also check my work email regularly.

Thank you for your consideration.

Sincerely,
Utsav
    </pre>
    <hr />
    <p>To Save a file <kbd>Ctrl</kbd>+<kbd>s</kbd></p>
    <hr />
    <abbr title="Hyper Text markeup language"> Html</abbr> is a programming
    language
    <hr />
    <p>Highlight the <mark>Html</mark> code</p>
    <hr />
    <p>This is <small>smaller font size</small> 5text.</p>
    <hr />
    <p style="color: Red;">Ram is from Ayodhya</p>
    <hr />
  </body>
</html>
